.container {
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 2em auto;
}

.header {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
  color: #c7f022;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.subHeader {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #555;
}

.paragraph {
  font-size: 1.2em;
  line-height: 1.6;
  color: #666;
}

.image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}

.card {
  background-color: #f9f9f980;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  align-self: flex-start;
  background: linear-gradient(135deg, #000000b5, #333333);
  color: #c7f022;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  margin-top: auto;
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.button:hover {
  background-color: #000000;
  color: #c7f022;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
